{
  "AllowedHosts": "*",
  "DevNetSoreDatabase": { //DB
    "ConnectionString": "mongodb://localhost:27017", //Conecta a String e localHost
    "DatabaseName": "ApiMongoDBAula", //Nome da data base
    "ProdutoCollectionName": "Produtos" //Tabela
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
